目录结构:
|-- 文件: contents.py
|-- 文件: contents.txt
|-- 文件: T1.jl
|-- 文件: T2.jl
|-- 文件: T3.jl
|-- 文件: 化工过程模拟及软件应用作业题-2.docx
|-- 文件: 化工过程模拟及软件应用作业题-2.pdf
|-- 文件: 第二次作业.md
|-- 文件: 第二次作业.pdf
|-- 文件: 精馏塔流程图.png


================================================================================
E:\LGRepository\Mworks.syslab\10.29HomeWork\T1.jl 的内容:
================================================================================
using TyBase, TyMath, Printf

# 气液平衡数据
x = [0.178, 0.275, 0.372, 0.456, 0.650, 0.844]
y = [0.243, 0.382, 0.518, 0.616, 0.795, 0.931]

# 插值获取 x_f 和 x_d 对应的 y 值
y_f = interp1(x, y, 0.4)
y_d = interp1(x, y, 0.9, "linear", "linear")

# 使用 trapz 方法
x_range = range(0.4, stop=0.9, length=1000)
y_values = interp1(x, y, x_range, "linear")
integrand = 1 ./ (y_values .- x_range .- (0.9 .- y_values) ./ 5)
N_trapz = trapz(x_range, integrand)

# 使用 ty_integral 方法
p = polyfit(x, y, 2) # p 是一个元组，其中第一个元素是多项式系数
coefficients = p[1] # 提取多项式系数
integrand_poly(x) = 1 / (polyval(coefficients, x) - x - (0.9 - polyval(coefficients, x)) / 5)
N_ty_integral = ty_integral(integrand_poly, 0.4, 0.9)

# 确保 N_trapz 和 N_ty_integral 是标量
if isa(N_trapz, Matrix) && size(N_trapz) == (1, 1)
    N_trapz = N_trapz[1]
end

if isa(N_ty_integral, Matrix) && size(N_ty_integral) == (1, 1)
    N_ty_integral = N_ty_integral[1]
end

@printf("使用 trapz 方法计算得到的理论板数为： %.2f\n", N_trapz)
@printf("使用 ty_integral 方法计算得到的理论板数为： %.2f\n", N_ty_integral)


================================================================================
E:\LGRepository\Mworks.syslab\10.29HomeWork\T2.jl 的内容:
================================================================================
using TyBase, TyMath

# 已知变量
F = 70.0  # 进料流量 (kg-mol/min)
x_feed = [0.15, 0.25, 0.40, 0.20]  # 进料中各成分的摩尔分数: [二甲苯, 苯乙烯, 甲苯, 苯]

# 各支流成分的摩尔分数
x_D1 = [0.07, 0.04, 0.54, 0.35]
x_B1 = [0.24, 0.42, 0.16, 0.18]
x_D2 = [0.15, 0.10, 0.54, 0.21]
x_B2 = [0.24, 0.65, 0.10, 0.01]

# 计算各成分的进料量
b = F .* x_feed  # [10.5, 17.5, 28.0, 14.0]

# 系数矩阵 A
A = [
    x_D1[1]  x_B1[1]  x_D2[1]  x_B2[1]
    x_D1[2]  x_B1[2]  x_D2[2]  x_B2[2]
    x_D1[3]  x_B1[3]  x_D2[3]  x_B2[3]
    x_D1[4]  x_B1[4]  x_D2[4]  x_B2[4]
]

# 解线性方程组 Ax = b，得到 D1, B1, D2, B2 的流量
flow_rates = A \ b

# 格式化输出，保留3位小数，并且进行右对齐
println("D1的流量为：", lpad(string(round(flow_rates[1], digits=3)), 10), " kg-mol/min")
println("B1的流量为：", lpad(string(round(flow_rates[2], digits=3)), 10), " kg-mol/min")
println("D2的流量为：", lpad(string(round(flow_rates[3], digits=3)), 10), " kg-mol/min")
println("B2的流量为：", lpad(string(round(flow_rates[4], digits=3)), 10), " kg-mol/min")


================================================================================
E:\LGRepository\Mworks.syslab\10.29HomeWork\T3.jl 的内容:
================================================================================
using TyBase, TyMath, Printf

# 定义方程
A = [1 1; 2 4]
b = [36; 100]

# 求解
x = linsolve(A, b)

# 输出结果
@printf("鸡有：%d只，兔有：%d只。\n", x[1], x[2])

